{
  "name": "beHappy",
  "description": "beHappy is an extension that takes care of YOUR good mood! If you are feeling under the weather just turn it on and beHappy without all the hate!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["contentScript.js"],
      "css": ["blur.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/ai_icon16.png",
      "32": "/images/ai_icon32.png",
      "48": "/images/ai_icon48.png",
      "64": "/images/ai_icon64.png",
      "128": "/images/ai_icon128.png"
    }
  },
  "web_accessible_resources":[
    {
      "resources": [ "/content_img/0.png", "/content_img/1.png" ],
      "matches": [ "https://www.reddit.com/*" ]
    }],
  "icons": {
    "16": "/images/ai_icon16.png",
    "32": "/images/ai_icon32.png",
    "48": "/images/ai_icon48.png",
    "64": "/images/ai_icon64.png",
    "128": "/images/ai_icon128.png"
  },

  "externally_connectable": {
    "matches": ["https://www.reddit.com/*"]
}
}
